<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andrea Ovalle - Web Developer and Customer Support Engineer</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: #282c35;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    header, section {
      background-color: #1e2229;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
      width: 80%;
    }

    h1, h2, h3 {
      color: #61dafb;
    }

    p {
      line-height: 1.6;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #61dafb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    section {
      position: relative;
    }

    /* section::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      width: 20px;
      height: 2px;
      background-color: #61dafb;
      transform: translateX(-50%);
    } */

    section h2 {
      position: relative;
      z-index: 1;
      background-color: #1e2229;
      padding-right: 20px;
      margin-bottom: 10px;
    }

    section ul {
      margin-left: 20px;
    }

    section ul li {
      position: relative;
      padding-left: 20px;
    }

    section ul li::before {
      content: "\2022";
      position: absolute;
      left: 0;
      color: #61dafb;
    }
  </style>
</head>

<body>

  <header>
    <h1>Andrea Ovalle</h1>
    <p> Email: andrea.ovalle1990@gmail.com </p>
    <p> Github: 
      <a href="https://github.com/ovalle15" target="_blank"> ovalle15 </a> | 
      <a href="https://www.linkedin.com/in/andrea-ovalle-3b8a9a55/" target="_blank">LinkedIn</a> 
    </p>
    <p>Web developer and customer support engineer with a background in biological sciences seeking opportunities to
      help drive customer adoption of data-driven applications. I am naturally curious and a passionate learner, who
      is equally excited by the prospect of contributing to complex data-driven applications.</p>
  </header>

  <section>
    <h2>EMPLOYMENT HISTORY</h2>

    <h3>Labelbox - San Francisco, CA (Remote)</h3>
    <p><strong>Senior Machine Learning Support Engineer (team lead), May 2022 - Current</strong></p>
    <p><a href="https://labelbox.com/" target="_blank">Labelbox</a> | <a
        href="https://github.com/Labelbox/labelbox-python" target="_blank">labelbox-python</a></p>
    <ul>
      <li>Assumes leadership roles to guide and direct customer solution initiatives.</li>
      <li>Creates engineering solutions for customers seeking to utilize the Labelbox SDK in their pipelines.</li>
      <li>Finds and develops innovative solutions to rectify problems with customer integrations. </li>
      <li>Writes and executes BigQuery and MySQL queries to facilitate debugging initiatives and supply analytical assessments of bugs' impact on customer data. </li>
      <li>Creates Retools to help non-technical internal users access data from MySQL </li>
      <li>Creates internal scripts and tooling in python to help my team resolve customer data issues.</li>
      <li>During the development of new features, serve as key point of contact for providing use cases and SDK run books for testing</li>
      <li>Builds and maintains demo colab notebooks in Python to demonstrate best SDK practices.</li>
      <li>Primary contributor to developer guide documentation.</li>
    </ul>

    <h3>Dana-Farber Cancer Institute - Data Science, Boston, MA (Hybrid)</h3>
    <p><strong>Bioinformatician I, February 2018 - May 2022</strong></p>
    <p>Project: MatchMiner, a cancer genomic platform that facilitates patient enrollment into genomically driven trials.
    </p>
    <p><a href="https://matchminer.org/" target="_blank">MatchMiner</a> | <a
        href="https://github.com/dfci/matchminer" target="_blank">dfci/matchminer</a></p>
    <ul>
      <li>Contributed to and maintained a Python code base that generated custom spreadsheets with patient-trial data</li>
      <li>Created and deployed Dockerized services in staging and production environments</li>
      <li>Quality assurance throughout the development of MatchMiner features and quality control after feature deployment </li> 
      <li>Created a Wordpress public-facing website for MatchMiner</li>
      <li>Curated eligibility criteria of clinical trials by extracting and converting free text from clinical protocols into a structured and computationally ready format</li>
      <li>Contributed to three research publications: https://www.linkedin.com/in/andrea-ovalle-3b8a9a55/details/publications/</li>
    </ul>
  </section>

  <section>
    <h2>TECHNICAL PROJECTS</h2>

    <h3>Eventy</h3>
    <p><a href="GitHub Link" target="_blank">GitHub</a> | <a href="Docker Repo Link" target="_blank">Docker Repo</a></p>
    <ul>
      <li>Retrieve event and weather information from Ticketmaster, Mapbox, and Weatherstack APIs</li>
      <li>Dockerized application for easy installation</li>
    </ul>

    <h3>Rate Nasa’s astronomy picture of the day API</h3>
    <p><a href="GitHub Link" target="_blank">GitHub</a> | <a href="Docker Repo Link" target="_blank">Docker Repo</a></p>
    <ul>
      <li>Use of node, express to implement the API</li>
      <li>Dockerized application for easy installation</li>
    </ul>
  </section>

  <section>
    <h2>EDUCATION</h2>
    <ul>
      <li>Boston University - Boston, MA</li>
      <ul>
        <li>M.S in Software Development</li>
        <li>Graduate Certificate on Web Application Development</li>
      </ul>

      <li>Smith College - Northampton, MA</li>
      <ul>
        <li>B.A. in Neuroscience</li>
      </ul>
    </ul>
  </section>

  <section>
    <h2>TECHNICAL SKILLS</h2>
    <ul>
      <li><strong>Programming Languages:</strong> Python, Rstudio, Java, JavaScript and Node.</li>
      <li><strong>Database specific languages:</strong> MySQL, GraphQL, BigQuery and MongoDB</li>
      <li><strong>Other technologies:</strong> Docker, Jira, DataDog, GCP Logs, Retool, AWS (EC2, S3, AWS amplify) and GCP,
        VSCode, PyCharm, DataGrip, Sublime</li>
    </ul>
  </section>

</body>

</html>
